// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/hodaritoure/.asdf/installs/flutter/1.12.13+hotfix.7-stable
FLUTTER_APPLICATION_PATH=/Users/hodaritoure/Desktop/flutter-apps/summer2020
FLUTTER_TARGET=/Users/hodaritoure/Desktop/flutter-apps/summer2020/lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/Users/hodaritoure/.asdf/installs/flutter/1.12.13+hotfix.7-stable/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
